# Variáveis de Ambiente para o Frontend (Vite)
# Prefixar com VITE_ para expô-las ao código do cliente

VITE_APP_TITLE="ai.da Platform"
# VITE_API_BASE_URL="http://localhost:8000/api/v1" # Se não usar proxy ou para build de produção
